# rescue3_opi

./: .gitignore  Dockerfile  Optional.emptystorage.json  README.md  micronaut-cli.yml  pom.xml
src/main/java/kz/idc/: Application.java
src/main/java/kz/idc/controller/: ViewController.java
src/main/java/kz/idc/dto/: CardDTO.java  ClearUIDTO.java  DownloadDTO.java  EmergencyDTO.java  ErrorDTO.java  IncidentDTO.java  IsSettingsSetDTO.java  PathDTO.java  RegCardDTO.java  ReloadDTO.java  ServerAddressDTO.java  SipDTO.java  StatusDTO.java  VolumeDTO.java
src/main/java/kz/idc/dto/audio/: AudioDTO.java  AudiosDTO.java  PlayDTO.java
src/main/java/kz/idc/dto/error/: ErrorDTO.java
src/main/java/kz/idc/dto/io/: IODeviceAvailableDTO.java  IODeviceDTO.java  IODevicesDTO.java  IOType.java
src/main/java/kz/idc/dto/marquee/: MarqueeDTO.java
src/main/java/kz/idc/dto/network/: NetworkConfigDTO.java  NetworkDevicesDTO.java  NetworkIPDTO.java  NetworkIPMacDTO.java  NetworkRouteDTO.java  VPNEnabledDTO.java
src/main/java/kz/idc/dto/plan/: PlanDTO.java
src/main/java/kz/idc/dto/rescue/: RescueDTO.java
src/main/java/kz/idc/dto/settings/: ApiDTO.java  EventServerDTO.java  SettingsDTO.java
src/main/java/kz/idc/dto/sip/: IncomingDTO.java  SipDTO.java  SipIgnoreAccDTO.java
src/main/java/kz/idc/dto/sip/acc/: AccWithRegServerDTO.java  AccountDTO.java  PasswordDTO.java
src/main/java/kz/idc/dto/sip/client/: OperatorDTO.java
src/main/java/kz/idc/dto/wifi/: AdvancedPointDTO.java  AdvancedPointsDTO.java  ConnectToPointDTO.java  PointDTO.java  PointIsConnectedDTO.java  PointStatusDTO.java
src/main/java/kz/idc/error/: $Error.java  ACTranslate.java  CardEn.java  CardRu.java  Error.java  ErrorImpl.java  Errors.java  NetworkTranslate.java  PlanTranslate.java  SipEn.java  SipRu.java  Translate.java
src/main/java/kz/idc/gpio/: GpioController.java
src/main/java/kz/idc/rescue/plan/: PlanController.java  PlanService.java
src/main/java/kz/idc/rs/: API.java  Button.java  Hardware.java  IncidentSettingsAPI.java  MainSettings.java  Marquee.java  Network.java  Rescue.java  SettingsAPI.java  SipClientApi.java  WIFI.java
src/main/java/kz/idc/rs/client/: API.java
src/main/java/kz/idc/rs/client/card/: $ApiCard.java  ApiCard.java  ApiCardImpl.java  CardStatus.java
src/main/java/kz/idc/rs/client/sip/: $ApiSip.java  ApiSip.java  ApiSipImpl.java  SipStatus.java  SipStatusRu.java
src/main/java/kz/idc/rs/services/client/: ClientAPIService.java
src/main/java/kz/idc/rs/services/iodevice/: $IODeviceService.java  IODeviceService.java  IODeviceServiceImpl.java
src/main/java/kz/idc/security/: SettingsAuthConfiguration.java  SettingsAuthController.java  SettingsAuthFilter.java  SettingsAuthService.java  SettingsLoginDTO.java
src/main/java/kz/idc/utils/dates/: $DateUtils.java  DateUtils.java  DateUtilsImpl.java
src/main/java/kz/idc/utils/downloader/: $Downloader.java  Download.java  DownloadImpl.java
src/main/java/kz/idc/utils/file/: $FileUtils.java  FileExtensions.java  FileTypes.java  FileUtils.java  FileUtilsImpl.java  PathsEnum.java
src/main/java/kz/idc/utils/gpio/: GPIO.java  GPIOConf.java  GPIOStates.java
src/main/java/kz/idc/utils/incident/: $Incident.java  DefaultIncident.java  Incident.java  IncidentImpl.java
src/main/java/kz/idc/utils/mapper/: $Mapper.java  Mapper.java  MapperImpl.java
src/main/java/kz/idc/utils/settings/: $Settings.java  DefaultSettings.java  Settings.java  SettingsImpl.java
src/main/java/kz/idc/utils/storage/: $Storage.java  Storage.java  StorageImpl.java
src/main/java/kz/idc/utils/xxh/: $GenerateXXH.java  GenerateXHH.java  GenerateXHHImpl.java
src/main/java/kz/idc/ws/: WebSocket.java  WebSocketTopics.java
src/main/resources/: application.yml
src/main/resources/dialogs/css/: dialog.css  dialog.default.css
src/main/resources/dialogs/js/: dialog.default.child.js  dialog.js  dialog.strings.js
src/main/resources/drop.down/css/: drop.down.css
src/main/resources/drop.down/js/: drop.down.js
src/main/resources/index/css/: fade_in.css  from_right.css  from_top.css  index.css
src/main/resources/index/js/: index.js
src/main/resources/jquery/: jquery-3.2.1.min.js
src/main/resources/rescue/css/: animation.css  rescue.css
src/main/resources/rescue/js/: rescue.js
src/main/resources/rs/: create.uri.js  requests.js
src/main/resources/rs/api/: api.paths.js
src/main/resources/rs/hardware/: hardware.paths.js  hardware.type.js
src/main/resources/rs/incident/: incident.paths.js
src/main/resources/rs/marquee/: marquee.paths.js
src/main/resources/rs/network/: network.paths.js
src/main/resources/rs/settings/: settings.paths.js
src/main/resources/rs/sip/: sip.paths.js
src/main/resources/rs/status/: status.paths.js
src/main/resources/rs/wifi/: wifi.paths.js
src/main/resources/settings/css/: cube.css  io.css  net_interfaces.css  network.css  server.css  settings.css
src/main/resources/settings/js/: operation.js  settings.js
src/main/resources/settings/js/api_settings/: api.check.js  api.js
src/main/resources/settings/js/coords/: coords.js
src/main/resources/settings/js/devices/: io.js
src/main/resources/settings/js/devices/io/: check.js  device.js  err.js  error.io.strings.js  set.io.device.js
src/main/resources/settings/js/network/: constants.js  network.js  wifi.js
src/main/resources/settings/js/network/checkers/: dns1.js  dns2.js  gateway.js  input.js  ip.js  net.interface.type.js  netmask.js
src/main/resources/settings/js/network/select/: interface.js  network.js
src/main/resources/utils/css/: theme.css
src/main/resources/utils/settings_auth/: settings_auth.js
src/main/resources/utils/socket/: init.js  reconnecting_websocket.js  socket.paths.js
src/main/resources/utils/storage/: keys.js  storage.js
src/main/resources/utils/timer/: timer.interval.js
src/main/resources/utils/ui/: clear.list.ui.js
src/main/resources/utils/uuid/: uuid.js
src/main/resources/views/: index.html  old.html  rescue.html  settings.html  settings_login.html
src/main/resources/views.paths/: paths.js
(+39 files in other folders)
